

spring.data.mongodb.database=springboot
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost





spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ROOT
spring.datasource.password=Aastha@2909
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#validate create none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
server.port=9191

